buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.5.3'

    ext.compile_sdk = 29
    ext.build_tools = "29.0.2"
    ext.min_sdk = 21
    ext.target_sdk = 29
    ext.version_code = 1
    ext.version_name = "1.0"
    ext.app_id = "com.titanium.myweather"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compat_version = '1.1.0'
    legacy_support_version = '1.0.0'
    constraint_version = '1.1.3'
    lifecycle_version = '2.1.0'
    gmap_version = '17.0.0'
}